;; Kaioshin 界王神 — Mac AI Security Sandbox Profile
;; https://github.com/rob-hn/kaioshin
;;
;; Generated by: kaioshin install
;; Principle: allow everything by default, deny only sensitive paths
;; Performance: near-zero overhead (kernel-level path checking)
;;
;; DO NOT EDIT THIS FILE DIRECTLY — it is generated from sandbox.sb.template
;; To customize: edit sandbox.sb.template, then run `mass install`

(version 1)

;; === Default policy: allow everything ===
(allow default)

;; ============================================================
;; P0 — Hardware: Camera / Microphone
;; ============================================================
(deny device-camera)
(deny device-microphone)

;; ============================================================
;; P0 — Browsers: all browser sensitive data
;; ============================================================

;; Google Chrome
(deny file-read* (subpath "__HOME__/Library/Application Support/Google/Chrome"))
(deny file-read* (subpath "__HOME__/Library/Caches/Google/Chrome"))

;; Mozilla Firefox
(deny file-read* (subpath "__HOME__/Library/Application Support/Firefox"))
(deny file-read* (subpath "__HOME__/Library/Caches/Firefox"))

;; Apple Safari
(deny file-read* (subpath "__HOME__/Library/Safari"))

;; Microsoft Edge
(deny file-read* (subpath "__HOME__/Library/Application Support/Microsoft Edge"))
(deny file-read* (subpath "__HOME__/Library/Caches/Microsoft Edge"))

;; Brave
(deny file-read* (subpath "__HOME__/Library/Application Support/BraveSoftware"))
(deny file-read* (subpath "__HOME__/Library/Caches/BraveSoftware"))

;; Arc
(deny file-read* (subpath "__HOME__/Library/Application Support/Arc"))

;; Chromium
(deny file-read* (subpath "__HOME__/Library/Application Support/Chromium"))

;; Opera
(deny file-read* (subpath "__HOME__/Library/Application Support/com.operasoftware.Opera"))

;; Vivaldi
(deny file-read* (subpath "__HOME__/Library/Application Support/Vivaldi"))

;; Tor Browser
(deny file-read* (subpath "__HOME__/Library/Application Support/TorBrowser-Data"))

;; ============================================================
;; P0 — Crypto exchanges + wallets
;; ============================================================

;; OKX
(deny file-read* (subpath "__HOME__/Library/Application Support/OKX"))

;; Binance
(deny file-read* (subpath "__HOME__/Library/Application Support/Binance"))

;; Gate.io
(deny file-read* (subpath "__HOME__/Library/Application Support/Gate"))

;; Trezor hardware wallet
(deny file-read* (subpath "__HOME__/Library/Application Support/@trezor"))

;; Coinbase
(deny file-read* (subpath "__HOME__/Library/Application Support/Coinbase"))

;; Exodus
(deny file-read* (subpath "__HOME__/Library/Application Support/Exodus"))

;; Ledger Live
(deny file-read* (subpath "__HOME__/Library/Application Support/Ledger Live"))

;; TradingView
(deny file-read* (subpath "__HOME__/Library/Application Support/TradingView"))

;; ============================================================
;; P0 — System credentials: Keychain
;; ============================================================
(deny file-read* (subpath "__HOME__/Library/Keychains"))
(deny file-read* (subpath "/Library/Keychains"))

;; Block `security` command (can export Keychain passwords in plaintext)
(deny process-exec (literal "/usr/bin/security"))

;; ============================================================
;; P1 — Key pairs: SSH / GPG
;; ============================================================
;; .ssh: deny write to entire dir, deny read on sensitive files only
;; Strategy: cannot use deny-subpath + allow-literal (deny always wins in sandbox-exec)
;; Instead: explicitly deny specific sensitive files, allow the rest
(deny file-write* (subpath "__HOME__/.ssh"))
(deny file-read* (literal "__HOME__/.ssh/id_rsa"))
(deny file-read* (literal "__HOME__/.ssh/id_ecdsa"))
(deny file-read* (literal "__HOME__/.ssh/id_dsa"))
(deny file-read* (literal "__HOME__/.ssh/authorized_keys"))
(deny file-read* (subpath "__HOME__/.gnupg"))

;; ============================================================
;; P1 — Messaging apps
;; ============================================================

;; WeChat
(deny file-read* (subpath "__HOME__/Library/Containers/com.tencent.xinWeChat"))

;; Telegram
(deny file-read* (subpath "__HOME__/Library/Containers/ru.keepcoder.Telegram"))
(deny file-read* (subpath "__HOME__/Library/Containers/ru.keepcoder.Telegram.TelegramShare"))

;; Signal
(deny file-read* (subpath "__HOME__/Library/Application Support/Signal"))

;; Discord
(deny file-read* (subpath "__HOME__/Library/Application Support/discord"))

;; WhatsApp
(deny file-read* (subpath "__HOME__/Library/Containers/net.whatsapp.WhatsApp"))

;; Slack
(deny file-read* (subpath "__HOME__/Library/Containers/com.tinyspeck.slackmacgap"))

;; Apple iMessage
(deny file-read* (subpath "__HOME__/Library/Containers/com.apple.MobileSMS"))

;; ============================================================
;; P2 — Developer credentials
;; ============================================================
(deny file-read* (subpath "__HOME__/.aws"))
(deny file-read* (literal "__HOME__/.docker/config.json"))
(deny file-read* (subpath "__HOME__/.kube"))
(deny file-read* (literal "__HOME__/.npmrc"))
(deny file-read* (literal "__HOME__/.pypirc"))

;; ============================================================
;; P2 — System-level: Cookies / Accounts / iCloud identity
;; ============================================================
(deny file-read* (subpath "__HOME__/Library/Cookies"))
(deny file-read* (subpath "__HOME__/Library/Accounts"))

;; iCloud account identity (leaks all Apple IDs, real names, DSIDs)
(deny file-read* (literal "__HOME__/Library/Preferences/MobileMeAccounts.plist"))

;; Apple account and auth caches
(deny file-read* (literal "__HOME__/Library/Preferences/com.apple.appleaccount.plist"))
(deny file-read* (literal "__HOME__/Library/Preferences/com.apple.appleaccount.informationcache.plist"))
(deny file-read* (literal "__HOME__/Library/Preferences/com.apple.accountsd.plist"))

;; Passwords app preferences
(deny file-read* (literal "__HOME__/Library/Preferences/com.apple.Passwords.plist"))

;; ============================================================
;; USER CUSTOM RULES — add your own deny rules below
;; ============================================================

;; Example:
;; (deny file-read* (subpath "__HOME__/Library/Application Support/SomeApp"))

;; ============================================================
;; END — all unlisted paths are allowed by default
;; ============================================================
